.page {
    background-color: #000;
    height: 100%;
    position: absolute;
    width: 100%;
}

.page .form {
    height: 100px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}

.page .form .username-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    padding-bottom: 15px;
    text-align: center;
    width: 400px;
    font-size: 200%;
    letter-spacing: 3px;
}

.page .title {
    font-size: 200%;
}

.page .title, .page .username-input {
    color: #fff;
    font-weight: 100;
}

.page .bg {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.page .bg img {
    width: 100%;
    height: 100%;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #315832;
}